<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php">
	<testsuites>
		<testsuite name="Default Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="./build/logs/report/" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true" />
		<log type="coverage-clover" target="./build/logs/coverage.xml" />
	</logging>
</phpunit>